<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvStep3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mật khẩu mới"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/tvStep3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/etNewPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Đổi mật khẩu"
        app:layout_constraintTop_toBottomOf="@id/etConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
